PORT=4000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/papdocauthxv2

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=papdocauthxv2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d

# Audit chain secret
HASH_SECRET=my_audit_chain_secret

ALLOW_SUPERADMIN_REGISTRATION=true
SETUP_KEY=MyUltraSecureSetupKey123