# ============================
# SERVER CONFIG
# ============================
PORT=4000

# ============================
# MONGODB CONFIG
# ============================
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.oub5t4f.mongodb.net/?appName=Cluster0

# ============================
# POSTGRES CONFIG
# ============================
SQL_DIALECT=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_DB=papdocauthx
SQL_USER=postgres
SQL_PASS=postgres

# ============================
# JWT AUTH
# ============================
JWT_SECRET=your-very-strong-secret-key
JWT_EXPIRES_IN=1d

# ============================
# HASHING + CRYPTO
# ============================
HASH_SECRET=super-secret-hash-salt

# ============================
# FRONTEND URL
# ============================
FRONTEND_URL=http://localhost:5173
